REACT_APP_ACCESS_KEY=bQuu4Cl1wW3kgLiTUKmBkRecQuesC31H0wEp8AjPdHg
REACT_APP_PUSH_NOTIFICATION_KEY=BDJkntk30ixHSSTnXSm3X5cpfxlju2DH7rFxTnOJcslEHm_puT5rvvIrgnwNzxsgzxPv1rVKqOJosv02g_-9kSc

# ACCESS_KEY=bQuu4Cl1wW3kgLiTUKmBkRecQuesC31H0wEp8AjPdHg;
# ACCESS_KEY 2=73m9zE9ivuue_6Dl-i9sqsRUJGDdTGs9upcq3MNDf4I;